\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\BKM@entry[2]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={5}}{312E3120537562696E74726F64756374696F6E20616E6420736F}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={7}}{312E312E3120537562737562696E74726F64756374696F6E20616E6420736F}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={10}}{312E3220526573656172636820636F6E7465787420616E642072656C6174656420776F726B}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={13}}{312E33204F626A656374697665206F66205374756479}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={16}}{312E342054686573697320737472756374757265}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subintroduction and so}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsubintroduction and so}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research context and related work}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective of Study}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{1}{section.1.4}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{322044656570206C6561726E696E6720616E64206E657572616C206E6574776F726B73}
\citation{liu_very_2020}
\citation{amodei_deep_2015}
\citation{schrittwieser_mastering_2020}
\citation{alphafold}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={44}}{322E31204172746966696369616C204E657572616C206E6574776F726B73}
\citation{mcculloch_logical_1943}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep learning and neural networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E31},srcline={47}}{322E312E31204D617468656D61746963616C20636F6D7075746174696F6E7320696E206172746966696369616C206E657572616C206E6574776F726B73}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Neural networks}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematical computations in artificial neural networks}{4}{subsection.2.1.1}\protected@file@percent }
