This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mthesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "alphafold" isn't style-file defined
--line 481 of file references.bib
Warning--I didn't find a database entry for "bishop_bidomain_2011"
Warning--I didn't find a database entry for "fitzhugh_1955"
Warning--I didn't find a database entry for "LoggWells2010a"
Warning--I didn't find a database entry for "2020SciPy_NMeth"
Warning--I didn't find a database entry for "baltasar"
Warning--I didn't find a database entry for "paraview"
Warning--empty author in amodei_deep_2015
Warning--empty journal in amodei_deep_2015
Warning--empty author in kolen_gradient_2009
Warning--empty journal in prednet
Warning--empty year in prednet
Warning--empty author in pytorch
You've used 29 entries,
            1791 wiz_defined-function locations,
            627 strings with 8735 characters,
and the built_in function-call counts, 6196 in all, are:
= -- 519
> -- 326
< -- 2
+ -- 121
- -- 92
* -- 437
:= -- 1019
add.period$ -- 97
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 268
empty$ -- 588
format.name$ -- 92
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 155
num.names$ -- 28
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 301
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 49
width$ -- 31
write$ -- 319
(There were 13 warnings)
